<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<script data-ad-client="ca-pub-8296047221982005" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel = "stylesheet" href = "static\footer.css" >

    <title>Result</title>
    <style> 
        .fa {
        padding: 20px;
        border-radius: 50px;
        font-size: 30px;
        width:  70px;
        text-align: center;
        text-decoration: none;
        margin-top: 0.5%;
        margin-bottom: 0.5%;
        margin-left: 3%;
      }
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      
      .fa-instagram {
        background:#800000;
        color: white;
      }
      
      .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      .btx {
     position: absolute;
     top: 5%;
     left: 95%;
     transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     background-color: #555;
     color: white;
     font-size: 16px;
     padding: 12px 24px;
     border: none;
     cursor: pointer;
     border-radius: 5px;
     text-align: center;
   }
        </style>
</head>
<body style="background-color: #e9ecef;">
    <div class="jumbotron">
        <h1 class="display-6">You  couldn't survive , {{session['First_Name']}} :( </h1>
        <p class="lead">
          {%if session['prob'] < 0.25%}
            Things don't look good for you.
          {%endif%}
          {%if session['prob'] >= 0.25 %}
              I'm sorry but things look grim for you.
            {%endif%}
        </p>
        <hr class="my-4">
        <p><h4> There are only {{session['prob']*100}}% chance that you'll survive the disaster</h4>
          Click on the button below to check for other circumstances..</p>
        <a href = "{{url_for('about')}}"><button class="btx" >About</button></a>
        <a class="btn btn-primary" href="{{url_for('form')}}" role="button">Check Another</a>
      </div>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="static\check6.jpg" class="d-block w-100" height = "380" >
          </div>
        </div>
      </div>
</body>
</html>